<h2>Features:</h2>
<h3>Bracket Pair Colorization</h3>
<p>You can now let bridge. colorize matching brackets to make it easier to identify them. There is a new setting to enable bracket pair colorization.</p>
<p><img src="https://user-images.githubusercontent.com/33347616/135835136-5eaac40f-c20b-4d19-b00b-ad5021ec04a7.png" alt="Bildschirmfoto_2021-09-30_um_18 09 56"></p>
<h2>Fixes:</h2>
<ul>
<li>Fixed project export options on mobile</li>
<li>Fixed &quot;Refresh Project&quot; action taking long</li>
<li>Fixed terrain_texture.json JSON schema</li>
<li>Fixed error upon using some actions from the &quot;Tools&quot; toolbar item</li>
</ul>
