name: Build and Deploy
on:
    release:
        types: [published]
    workflow_dispatch:
jobs:
    build-and-deploy:
        runs-on: macos-latest
        steps:
            - name: Checkout 🛎️
              uses: actions/checkout@v2.3.1
              with:
                  persist-credentials: false

            - name: Install Node 🧰
              uses: actions/setup-node@v2
              with:
                  node-version: '14'

            - name: Cache node modules 📖
              uses: actions/cache@v2
              env:
                  cache-name: cache-node-modules
              with:
                  path: ~/.npm
                  key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-build-${{ env.cache-name }}-
                      ${{ runner.os }}-build-
                      ${{ runner.os }}-

            - name: Install and Build 🔧
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
              run: |
                  npm install
                  NODE_OPTIONS=--max_old_space_size=4096 npm run build

            - name: Deploy 🚀
              uses: JamesIves/github-pages-deploy-action@3.7.1
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  BRANCH: gh-pages
                  FOLDER: dist
                  CLEAN: true

            # - name: Build & Publish Compiler Plugin Types 📝
            #   env:
            #       NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
            #   run: |
            #       npm run build-compiler-types
            #       cd ./compilerTypes
            #       npm publish
            #       cd ..
